// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=b, b=sel, out=bsel);
    And(a=notb, b=notsel, out=notbsel);
    Or(a=notbsel, b=b, out=o1);
    And(a=a, b=o1, out=o2);
    And(a=nota, b=bsel, out=o3);
    Or(a=o2, b=o3, out=out);
}
