// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=tempsum, carry=tempcarry);
    Xor(a=tempsum, b=c, out=sum);
    And(a=c, b=tempsum, out=alt);
    Or(a=alt, b=tempcarry, out=carry);
}
