// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // reset
    Mux16(a=loadout, b=false, sel=reset, out=regin);

    // increment
    Add16(a=temp, b=addvalue, out=first);
    Mux16(a=false, b[0]=true, sel=inc, out=addvalue);

    // load
    Mux16(a=first, b=in, sel=load, out=loadout);

    // out
    Register(in=regin, load=true, out=temp);
    Or16(a=temp, b=false, out=out);
}
